# BotOne

./: Procfile  Procfile.txt  jokes.txt  nicknames.txt  pom.xml
DiscordBot/: build.gradle
DiscordBot/src/main/java/: main.java
src/main/java/: Bot.java
src/main/java/commands/: Calculate.java  IoanSpam.java  Wipe.java  joke.java  nicknamer.java  nicknames.txt
src/main/java/commands/Music/: AudioPlayerSendHandler.java  EchoHandler.java  GuildMusicManager.java  Sound.java  TrackScheduler.java
src/main/java/events/: HelloEvent.java
