plugins {
    id 'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}
me.name.bot.main = 'com.example.jda.Bot'
group 'com.mywebsite'
version '1.0-SNAPSHOT'
def jdaVersion = '4.0.0_42'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'net.dv8tion:JDA:4.0.0_42'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
compileJava.options.encoding = 'UTF-8'
